### application setting

## data source setting
jdbc.username=sa
jdbc.password=
# database:h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/seeker;AUTO_SERVER=TRUE
hibernate.dialect=org.hibernate.dialect.H2Dialect

## hibernate setting
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.order_updates=true
hibernate.order_inserts=true
